<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.17.0" Device="DESKTOP-80M1409" Modified="2022-09-07 19:13:19 -0600" ModID="2FC2DD5D-9839-44C1-9C7E-81DACEEE6FFE">
    <Binder>
        <BinderItem ID="4" UUID="4AFC3F31-C679-4F8B-9223-45604F47C22C" Created="2007-03-25 14:48:19 -0600" Modified="2016-07-10 23:25:20 -0600" Type="Text">
            <Title>Comic Script Format</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information.png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="0" UUID="E8F5A874-F994-4C5D-840C-5D6B94006804" Created="2007-04-09 19:05:24 -0600" Modified="2007-04-09 19:11:40 -0600" Type="DraftFolder">
            <Title>Comic Script</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="24" UUID="D2E5771B-C5B1-40F3-B5AA-677AFC8668E5" Created="2016-06-28 00:52:49 -0600" Modified="2022-09-04 16:16:40 -0600" Type="Text">
                    <Title>Title Page</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <CompileAsIs>Yes</CompileAsIs>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>110,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" UUID="44A869AF-87B2-4B89-9B7B-9DDEB4D4F6F3" Created="2010-10-28 06:00:07 -0600" Modified="2010-10-28 06:02:12 -0600" Type="Folder">
                    <Title>Story Pages</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <DefaultChildTemplateID>16</DefaultChildTemplateID>
                    <Children>
                        <BinderItem ID="23" UUID="D598384D-C6D2-48EE-976B-8194C62AF8D0" Created="2007-04-09 19:24:56 -0600" Modified="2022-09-05 21:13:15 -0600" Type="Text">
                            <Title>Comic Page</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <PageBreakBefore>Yes</PageBreakBefore>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>3327,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="21" UUID="D6D88C0D-FA41-4030-9B46-5E74254B6138" Created="2010-10-27 07:52:02 -0600" Modified="2010-10-27 07:52:05 -0600" Type="Folder">
            <Title>Characters</Title>
            <MetaData>
                <LabelID>0</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Photo).png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="28" UUID="D670DC01-9CF5-4715-BF10-AECDEDA75CA3" Created="2022-09-05 23:20:41 -0600" Modified="2022-09-05 23:27:41 -0600" Type="Text">
                    <Title>Nova</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>232,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="27" UUID="6F33A178-EDEB-40B5-81EE-A2B0BBE2C03B" Created="2022-09-05 23:20:26 -0600" Modified="2022-09-05 23:20:39 -0600" Type="Text">
                    <Title>Scout</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="29" UUID="1DF282FA-81F6-4C2F-98DE-DB1C9DDE994F" Created="2022-09-05 23:20:46 -0600" Modified="2022-09-05 23:20:51 -0600" Type="Text">
                    <Title>MRV-N</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="30" UUID="A28337BB-4886-4BF5-AD8B-0677D594AA1C" Created="2022-09-05 23:21:21 -0600" Modified="2022-09-05 23:21:23 -0600" Type="Text">
                    <Title>Berk</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="31" UUID="A9416760-2DF3-4F46-B1D0-1259EBBA8841" Created="2022-09-05 23:21:27 -0600" Modified="2022-09-05 23:21:29 -0600" Type="Text">
                    <Title>Zip</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="32" UUID="A6A64CFF-0BED-43EA-B2D3-2E81948888F1" Created="2022-09-05 23:21:31 -0600" Modified="2022-09-05 23:21:32 -0600" Type="Text">
                    <Title>Ash</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="20" UUID="756E5DD9-3BA7-4701-AF5B-D06373A311A5" Created="2010-10-27 07:52:06 -0600" Modified="2010-10-27 07:52:11 -0600" Type="Folder">
            <Title>Settings</Title>
            <MetaData>
                <LabelID>0</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Locations (Map).tif</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="1" UUID="7AB66408-9B03-4608-BFE3-6AF1E2DEA0F0" Created="2007-04-09 19:05:24 -0600" Modified="2007-04-09 19:05:24 -0600" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="19" UUID="096A65AB-39B5-4A5F-8808-D34493536197" Created="2010-10-27 07:52:39 -0600" Modified="2010-10-27 07:52:41 -0600" Type="Folder">
            <Title>Notes</Title>
            <MetaData>
                <LabelID>0</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (White Notepad).png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="17" UUID="B256A0AB-E3D5-4550-89D2-747431D25A2A" Created="2010-10-21 10:07:53 -0600" Modified="2014-06-11 23:20:50 -0600" Type="Folder">
            <Title>Template</Title>
            <MetaData>
                <LabelID>0</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="16" UUID="E4BCB58E-46CA-4CEB-9B59-9D693FACF1A7" Created="2007-04-09 19:24:56 -0600" Modified="2016-07-10 23:24:42 -0600" Type="Text">
                    <Title>Comic Page</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <PageBreakBefore>Yes</PageBreakBefore>
                    </MetaData>
                    <TextSettings>
                        <TextMode>Script</TextMode>
                        <TextSelection>21,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="09BA5422-A1D2-4B1E-BA0B-015375DAAE98" Created="2007-04-09 19:05:24 -0600" Modified="2007-04-09 19:05:24 -0600" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="26" UUID="34357BB4-EEDE-4E81-8BA1-AC5BFDE5855B" Created="2016-06-28 00:58:52 -0600" Modified="2016-06-28 00:59:49 -0600" Type="PDF">
                    <Title>Comic Script</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Progress</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="1.000000 0.701961 0.694118">In Progress</Label>
            <Label ID="2" Color="1.000000 0.000000 0.000000">Dialogue Done</Label>
            <Label ID="0" Color="0.000000 1.000000 0.000000">Panels Done</Label>
            <Label ID="3" Color="0.000000 0.611765 0.000000">Polished</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <TemplateFolderUUID>B256A0AB-E3D5-4550-89D2-747431D25A2A</TemplateFolderUUID>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-07-07 13:17:37 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="0" Characters="3475" Date="2022-09-04 16:12:47 -0600"/>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="138CA817-C1EF-41B9-8EE9-D9EEB61640BD" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="D2A2F2E1-C4EF-45C6-BF2F-63C82714F9DB" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <PrintSettings PaperType="Letter" LeftMargin="72.0001" RightMargin="72.0001" TopMargin="90.0002" BottomMargin="90.0002" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
